#!/usr/bin/env python
#
# Copyright 2012 Nathaniel McCallum
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

import json
import os

devices = []
for dir in os.listdir('/sys/bus/pci/devices'):
  d = os.path.join('/sys/bus/pci/devices', dir)
  
  device = {}
  device['vendor']   = int(open(os.path.join(d, 'vendor')).read(), 16)
  device['device']   = int(open(os.path.join(d, 'device')).read(), 16)
  device['subvnd']   = int(open(os.path.join(d, 'subsystem_vendor')).read(), 16)
  device['subdev']   = int(open(os.path.join(d, 'subsystem_device')).read(), 16)
  device['class']    = int(open(os.path.join(d, 'class')).read(), 16)
  
  devices.append(device)

print(json.dumps(devices))

