#!/usr/bin/env python
#
# Copyright 2012 Nathaniel McCallum
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

import json
import os
import sys

data = {}

try:
    with os.popen("which rpm 2>/dev/null") as f:
        rpm = f.read().strip()
    
    with os.popen("%s -qa" % rpm) as f:
        for line in f:
            line = line.strip()
            try:
                # Epoch?
                name, tag, arch = line.rsplit('.', 2)
                name, ver, rel = name.rsplit('-', 2)
                data[name] = [ver, rel, tag, arch]
            except ValueError:
                continue
except IOError:
    pass

sys.stdout.write(json.dumps(data))
sys.stdout.flush()
