#!/usr/bin/env python
#
# Copyright 2012 Nathaniel McCallum
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

import json
import rpm
import sys

data = {}

try:
    ts = rpm.TransactionSet()
    mi = ts.dbMatch()
    for h in mi:
        nevra = "%s-%s:%s-%s.%s" % (h['name'], h['epoch'], h['version'], h['release'], h['arch'])
        entry = {}
        for key in ['name','epoch','version','release','arch']:
            entry[key] = h[key]
        data[nevra] = entry
except IOError:
    pass

sys.stdout.write(json.dumps(data))
sys.stdout.flush()
